<!DOCTYPE html>
<html>
<title>James L. Avakian</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-xlarge w3-button"><b>James L.</b> Avakian</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="index.html" class="w3-bar-item  w3-xlarge w3-button">Calculator</a>
                <a href="projects.html" class="w3-bar-item  w3-xlarge w3-button">Cellphone </a>
                <a href="about.html" class="w3-bar-item  w3-xlarge w3-button">About</a>
                <a href="contact.html" class="w3-bar-item  w3-xlarge w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-center w3-wide" style="max-width:1000px;" id="home">

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            * {
                box-sizing: border-box;
                text-align: center;
                margin: auto;
            }

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </header>



    <body>
        <div class="w3-center"> <br> <br><br> <br> <br> <br><br> <br>
            <div style="background-color:rgb(230, 227, 215)" >
                <div style="height: 80%; width: 1000px; border: 1px solid; text-align: center;">
                <br> <br><br> <br>
                <img id="mode" src="./images/icon-moon.svg" alt="">
                <br> <br> 
                <img id='mode2' src="./images/james.png" height="100px" width="100" alt="">



                <h1>Contact Me</h1>
                <br> <br>

                <div class="center"></div>
                <h1 style="background-color:rgb(144, 205, 240)">James L. Avakian</h1>

                <h1>Software Developer</h1>
                <h1>5065 Amigo Avenue</h1>
                <h1>Tarzana, CA 91356</h1>
                <h1>(747) 265-2578, javakian00@gmail.com</h1>
                <h1>http://www.JamesAvakian.com</h1>
                <br> <br><br> <br>
            </div>
 </div> 
        </div>
        </div>
   
        <script src="script.js"></script>


        <br> <br><br> <br>
        <br> <br><br> <br>
        <!-- Footer -->
        <footer class="w3-center w3-padding-16">
            <p id="copy">(c) 2021, Calculator, James L. Avakian, Developer, All rights reserved.</p>
        </footer>

    </body>

</html>